<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="email" type="text" placeholder="Enter Email" onkeyup="handleInput(this)" onblur="handleEmailError(this)">
    <div id="email-error" style="color: #f00;"></div>
    <input id="password" type="password" placeholder="Enter Password" onkeyup="handleInput(this)">
    <div id="password-error" style="color: #f00"></div>
    <button onclick="handleLogin()">Login</button>
    <script src="main.js"></script>
</body>

</html>